artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: cbd313c0f6e94f8b80782dd4ff217a0a
run_id: ca730ce1059e45bdb8119cf23be85fa1
utc_time_created: '2023-02-06 12:17:46.341858'
